Functions
=======================================

get_uuid(user)
-----------------

Gets the UUID of a specified user / player

- Parameters: user (str)- The username of the player
- Returns: UUID of the specified player

get_skin(user)
-----------------

Gets the 2D version skin of a specified user / player

- Parameters: user (str)- The username of the player
- Returns: Image link to the users skin

get_skin_rendered(user)
-----------------

Gets the 2D version skin of a specified user / player

- Parameters: user (str)- The username of the player
- Returns: Image link to the users skin